SUPABASE_URL=https://xmldlgpddskwenpdbwcw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbGRsZ3BkZHNrd2VucGRid2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzYwNDcsImV4cCI6MjA3MDE1MjA0N30.NoxLZ-rOeWzuVJ9DJELCSBYFP4MczBtl8ezD_T4WzoI
EMAIL=smartekfinance@gmail.com
EMAIL_PASSWORD=elvu qibn xeio jaab
